Repository: mlverse/torchvision
Catalog: po/R-*.po
Languages: fr

source: Invalid collection. Must be one of:
fr: Collection non valide. Doit être l'une des suivantes :

source: No datasets found matching criteria
fr: Aucun ensemble de données ne correspond aux critères.

source: Dataset {.val {self$dataset}} split {.val {self$split}} of {.cls {class(self)[[1]]}} (~{.emph {self$archive_size}}) will be downloaded and processed if not already available.
fr: La partition {.val {self$split}} du jeu de données {.cls {class(self)[[1]]}} (de taille ~{.emph {self$archive_size}}) sera téléchargée et traitée si elle n'est pas déjà disponible.

source: Dataset not found. Use download=TRUE or check that parquet files exist at the expected paths.
fr: Jeu de données introuvable. Veuillez ajouter `download = TRUE` pour le télécharger, ou vérifier que le fichier `.parquet` existe à l'emplacement attendu.

source: {.cls {class(self)[[1]]}} dataset loaded with {self$.length()} images across {length(self$classes)} classes.
fr: Le jeu de données {.cls {class(self)[[1]]}} est disponible avec {self$.length()} images réparties en {length(self$classes)} classes.

source: Downloading {.val {self$dataset}}...
fr: Téléchargement de {.val {self$dataset}}...

source: Corrupt file! Delete the cached files and try again.
fr: Fichier corrompu. Supprimez le fichier en cache et recommencez.

source: Dataset {.cls {class(self)[[1]]}} (~{.emph {self$archive_size}}) will be downloaded and processed if not already available.
fr: Le jeu de données {.cls {class(self)[[1]]}} (de taille ~{.emph {self$archive_size}}) sera téléchargé et traité s'il n'est pas déjà disponible.

source: Dataset not found. You can use `download = TRUE` to download it.
fr: Jeu de données introuvable. Veuillez ajouter `download = TRUE` pour le télécharger.

source: Downloading {.cls {class(self)[[1]]}}...
fr: Téléchargement de {.cls {class(self)[[1]]}}...

source: Corrupt file! Delete the file in {archive} and try again.
fr: Fichier corrompu. Supprimez le fichier {archive} et recommencez.

source: Dataset {.cls {class(self)[[1]]}} downloaded and extracted successfully.
fr: Le jeu de données {.cls {class(self)[[1]]}} a été téléchargé et extrait avec succès.

source: Dataset {.cls {class(self)[[1]]}} (~{.emph {self$archive_size}}) will be downloaded and processed if not already cached.
fr: Le jeu de données {.cls {class(self)[[1]]}} de taille (~{.emph {self$archive_size}}) sera téléchargé et traité s'il n'est pas déjà disponible.

source: Caltech {.var class_id} cannot be > 257
fr: L'identifiant de classe de Caltech {.var class_id} ne peut pas être supérieur à 257

source: Split {.val {self$split}} of dataset {.cls {class(self)[[1]]}} (~{.emph {self$archive_size}}) will be downloaded and processed if not already available.
fr: La partition {.val {self$split}} du jeu de données {.cls {class(self)[[1]]}} (de taille ~{.emph {self$archive_size}}) sera téléchargée et traitée si elle n'est pas déjà disponible.

source: Files not found. Use download = TRUE
fr: Fichier introuvable. Veuillez utiliser `download = TRUE`

source: Downloading {.cls {class(self)[[1]]}} ...
fr: Téléchargement de {.cls {class(self)[[1]]}}...

source: split must be one of 'train', 'val', or 'test', got {.val {split}}
fr: La valeur de `split` ne peut être que `train`, `val` ou `test`, et pas {.val {split}}

source: mode must be either 'fine' or 'coarse', got {.val {mode}}
fr: La valeur de `mode` ne peut être que `fine` ou `coarse`, et pas {.val {mode}}

source: target_type must be one or more of: {.val {valid_types}}. Got invalid types: {.val {invalid_types}}
fr: target_type doit correspondre à l'un ou plusieurs des éléments suivants : {.val {valid_types}}. Types non valides détectés : {.val {invalid_types}}

source: Cityscapes dataset not found at {.path {self$root_path}}
fr: Le jeu de données Cityscapes est introuvable dans {.path {self$root_path}}

source: Download manually from {.url https://www.cityscapes-dataset.com/downloads/}
fr: Il doit être téléchargé depuis {.url https://www.cityscapes-dataset.com/downloads/}

source: Required packages: leftImg8bit_trainvaltest.zip, gtFine_trainvaltest.zip
fr: Archives requises: leftImg8bit_trainvaltest.zip, gtFine_trainvaltest.zip

source: Extract to {.path {root}}
fr: Extraction dans {.path {root}}

source: No images found for split {.val {split}} in {.path {self$images_dir}}
fr: Aucune image trouvées pour la partition {.val {split}} dans {.path {self$images_dir}}

source: Loaded {.cls {class(self)[[1]]}} dataset
fr: Jeu de données {.cls {class(self)[[1]]}} chargé.

source: Split: {.val {split}}, Mode: {.val {mode}}
fr: Partition: {.val {split}}, Mode: {.val {mode}}

source: Target types: {.val {target_type}}
fr: Types des variables à prédire : {.val {target_type}}

source: Image directory not found: {.path {img_dir}}
fr: Dossier d'images introuvable : {.path {img_dir}}

source: Target file not found: {.path {basename(target_path)}}
fr: Fichier d'image introuvable : {.path {img_dir}}

source: Returning NULL for {.val {ttype}}
fr: {.val {ttype}} sera NULL.

source: {.cls {class(self)[[1]]}} has no {.arg {field}} argument, so it cannot be transformed as a whole.
fr: Le type {.cls {class(self)[[1]]}} ne comporte pas d'argument {.arg {field}} ; elle ne peut donc pas être transformé dans son ensemble.

source: The provided target with fields {.field {names(target)}} is not an object detection target: it has no {.field boxes}.
fr: La `target` fournie avec les champs {.field {names(target)}} n'est pas une `target` de détection d'objet : elle ne comporte pas de {.field boxes}.

source: {.cls {class(self)[[1]]}} dataset loaded with {self$.length()} images.
fr: Jeu de données {.cls {class(self)[[1]]}} chargé avec {self$.length()} images.

source: Index out of bounds
fr: Index hors limites.

source: MS COCO {.var class_id} cannot be > 90
fr: {.var class_id} pour MS COCO ne peut pas excéder 90.

source: Extracting {.cls {class(self)[[1]]}} archive...
fr: Extraction de l'archive de {.cls {class(self)[[1]]}}...

source: Extraction of {.cls {class(self)[[1]]}} is complete.
fr: Extraction de l'archive {.cls {class(self)[[1]]}} terminée...

source: Downloading {.cls {class(self)[[1]]}} split file: {self$split_url}
fr: Téléchargement du fichier de partition de {.cls {class(self)[[1]]}} depuis {self$split_url} ...

source: Downloaded split file `{self$split_file}` is empty.
fr: Le fichier téléchargé `{self$split_file}` est vide.

source: Image file `{filename}` not found.
fr: Fichier d'image `{filename}` introuvable.

source: Label `{label}` not found in class_to_idx.
fr: Le label `{label}` ne fait pas partie de `class_to_idx`.

source: Processing {.cls {class(self)[[1]]}} ...
fr: Préparation de {.cls {class(self)[[1]]}} ...

source: Dataset not found. Use `download = TRUE` to download it.
fr: Jeu de données introuvable. Veuillez ajouter `download = TRUE` pour le télécharger.

source: {.cls {class(self)[[1]]}} dataset loaded with {self$.length()} images across {length(self$classes[[annotation_level]])} classes.
fr: Le jeu de données {.cls {class(self)[[1]]}} a été chargé avec {self$.length()} images réparties en {length(self$classes[[annotation_level]])} classes.

source: Corrupt file! Delete the file at {archive} and try again.
fr: Fichier corrompu. Supprimez le fichier {archive} et recommencez.

source: The following IDs are missing captions: {paste(missing, collapse=', ')}
fr: Les ID suivants n'ont pas de légende : {paste(missing, collapse=', ')}

source: Split {.val {self$split}} of dataset {.cls {class(self)[[1]]}} is already processed and cached.
fr: La partition {.val {self$split}} du jeu de données {.cls {class(self)[[1]]}} a déjà été préparé et mis en cache.

source: {.cls {class(self)[[1]]}} Extracting images and processing dataset...
fr: Extraction d'image et préparation du dataset {.cls {class(self)[[1]]}}...

source: Imagenet {.var class_id} cannot be > 1000
fr: {.var class_id} pour Imagenet ne doit pas dépasser 1000.

source: Imagenet {.var class_id} cannot be > 21843
fr: {.var class_id} pour Imagenet ne doit pas dépasser 21843.

source: Processing {.cls {class(self)[[1]]}}...
fr: Préparation de {.cls {class(self)[[1]]}} ...

source: Processing {.val {split_name}} split for {.cls {class(self)[[1]]}} ...
fr: Préparation de la partition {.val {split_name}} pour {.cls {class(self)[[1]]}} ...

source: {.cls {class(self)[[1]]}} dataset loaded with {self$.length()} images across {length(self$class)} classes.
fr: Le jeu de données {.cls {class(self)[[1]]}} est disponible avec {self$.length()} images réparties en {length(self$classes)} classes.

source: PASCAL VOC {.var class_id} cannot be > 21
fr: {.var class_id} pour PASCAL VOC ne peut pas excéder 21.

source: Invalid split: {self$split}
fr: Partition non valide : {self$split}

source: Downloading {.cls {class(self)[[1]]}} split '{self$split}'...
fr: Téléchargement du fichier de partition '{self$split}' de {.cls {class(self)[[1]]} ...

source: {.cls {class(self)[[1]]}} dataset loaded with {self$.length()} images across {length(self$class_to_idx)} classes.
fr: Le jeu de données {.cls {class(self)[[1]]}} est disponible avec {self$.length()} images réparties en {length(self$class_to_idx)} classes.

source: has_ops() Not implemented yet. https://github.com/pytorch/vision/blob/b266c2f1a5c10f5caf22f5aea7418acc392a5075/torchvision/extension.py#L60
fr: `has_ops()` n'est aps encore implémenté. https://github.com/pytorch/vision/blob/b266c2f1a5c10f5caf22f5aea7418acc392a5075/torchvision/extension.py#L60

source: Couldn't load custom C++ ops. This can happen if your torch and torchvision versions are incompatible, or if you had errors while compiling torchvision from source. Please reinstall torchvision so that it matches your torch install.
fr: La librairie spécifique C++ ops ne peut être chargée. C'est peut être le symptôme de version de torch et de torchvision incompatibles, ou si vous avez eu des erreurs lors de la compilation de torchvision depuis les sources. Veuillez réinstaller torchvision pour qu'il corresponde à la version de torch.

source: Both extensions and is_valid_file cannot be None or not None at the same time
fr: Vous pouvez configurer `extensions` ou `is_valid_files` mais pas les deux.

source: File not found: {path}
fr: Fichier d'image {path} introuvable.

source: unknown extension {ext} in path {path}
fr: Extension {ext} inconnue dans le répertoire {path}.

source: {.fn item_transform_rotate} requires a dataset item (a list with {.var x} and {.var y} fields), not {.obj_type_friendly {x}}. To rotate a raw image tensor, use {.fn transform_rotate} instead.
fr: {.fn item_transform_rotate} nécessite un élément de jeu de données (une liste comportant les champs {.var x} et {.var y}), et non {.obj_type_friendly {x}}. Pour faire pivoter un tenseur d'image brute, utilisez plutôt {.fn transform_rotate}.

source: {.fn item_transform_crop} requires a dataset item (a list with {.var x} and {.var y} fields), not {.obj_type_friendly {x}}. To crop a raw image tensor, use {.fn transform_crop} instead.
fr: {.fn item_transform_crop} nécessite un élément de jeu de données (une liste comportant les champs {.var x} et {.var y}), et non {.obj_type_friendly {x}}. Pour recadrer un tenseur d'image brute, utilisez plutôt {.fn transform_crop}.

source: {.fn item_transform_hflip} requires a dataset item (a list with {.var x} and {.var y} fields), not {.obj_type_friendly {x}}. To flip a raw image tensor, use {.fn transform_hflip} instead.
fr: {.fn item_transform_hflip} nécessite un élément de jeu de données (une liste comportant les champs {.var x} et {.var y}), et non {.obj_type_friendly {x}}. Pour inverser horizontalement un tenseur d'image brute, utilisez plutôt {.fn transform_hflip}.

source: {.fn item_transform_vflip} requires a dataset item (a list with {.var x} and {.var y} fields), not {.obj_type_friendly {x}}. To flip a raw image tensor, use {.fn transform_vflip} instead.
fr: {.fn item_transform_vflip} nécessite un élément de jeu de données (une liste comportant les champs {.var x} et {.var y}), et non {.obj_type_friendly {x}}. Pour inverser verticalement un tenseur d'image brute, utilisez plutôt {.fn transform_vflip}.

source: {.fn item_transform_center_crop} requires a dataset item (a list with {.var x} and {.var y} fields), not {.obj_type_friendly {x}}. To center crop a raw image tensor, use {.fn transform_center_crop} instead.
fr: {.fn item_transform_center_crop} nécessite un élément de jeu de données (une liste comportant les champs {.var x} et {.var y}), et non {.obj_type_friendly {x}}. Pour recadrer au centre un tenseur d'image brute, utilisez plutôt {.fn transform_center_crop}.

source: {.fn item_transform_affine} requires a dataset item (a list with {.var x} and {.var y} fields), not {.obj_type_friendly {x}}. To transform a raw image tensor, use {.fn transform_affine} instead.
fr: {.fn item_transform_affine} nécessite un élément de jeu de données (une liste comportant les champs {.var x} et {.var y}), et non {.obj_type_friendly {x}}. Pour transformer un tenseur d'image brut, utilisez plutôt {.fn transform_affine}.

source: {.fn item_transform_pad} requires a dataset item (a list with {.var x} and {.var y} fields), not {.obj_type_friendly {x}}. To pad a raw image tensor, use {.fn transform_pad} instead.
fr: {.fn item_transform_pad} nécessite un élément de jeu de données (une liste comportant les champs {.var x} et {.var y}), et non {.obj_type_friendly {x}}. Pour remplir un tenseur d'image brut, utilisez plutôt {.fn transform_pad}.

source: {.fn item_transform_perspective} requires a dataset item (a list with {.var x} and {.var y} fields), not {.obj_type_friendly {x}}. To transform a raw image tensor, use {.fn transform_perspective} instead.
fr: {.fn item_transform_perspective} nécessite un élément de jeu de données (une liste comportant les champs {.var x} et {.var y}), et non {.obj_type_friendly {x}}. Pour mettre en perspective un tenseur d'image brute, utilisez plutôt {.fn transform_perspective}.

source: {.fn item_transform_resize} requires a dataset item (a list with {.var x} and {.var y} fields), not {.obj_type_friendly {x}}. To resize a raw image tensor, use {.fn transform_resize} instead.
fr: {.fn item_transform_resize} nécessite un élément de jeu de données (une liste comportant les champs {.var x} et {.var y}), et non {.obj_type_friendly {x}}. Pour changer la taille d'un tenseur d'image brute, utilisez plutôt {.fn transform_resize}.

source: {.fn item_transform_random_horizontal_flip} requires a dataset item (a list with {.var x} and {.var y} fields), not {.obj_type_friendly {x}}. To flip a raw image tensor, use {.fn transform_random_horizontal_flip} instead.
fr: {.fn item_transform_random_horizontal_flip} nécessite un élément de jeu de données (une liste comportant les champs {.var x} et {.var y}), et non {.obj_type_friendly {x}}. Pour inverser horizontalement un tenseur d'image brute, utilisez plutôt {.fn transform_random_horizontal_flip}.

source: {.fn item_transform_random_vertical_flip} requires a dataset item (a list with {.var x} and {.var y} fields), not {.obj_type_friendly {x}}. To flip a raw image tensor, use {.fn transform_random_vertical_flip} instead.
fr: {.fn item_transform_random_vertical_flip} nécessite un élément de jeu de données (une liste comportant les champs {.var x} et {.var y}), et non {.obj_type_friendly {x}}. Pour inverser verticalement un tenseur d'image brute, utilisez plutôt {.fn transform_random_vertical_flip}.

source: {.fn item_transform_random_resize_crop} requires a dataset item (a list with {.var x} and {.var y} fields), not {.obj_type_friendly {x}}. To crop and resize a raw image tensor, use {.fn transform_random_resized_crop} instead.
fr: {.fn item_transform_random_resize_crop} nécessite un élément de jeu de données (une liste comportant les champs {.var x} et {.var y}), et non {.obj_type_friendly {x}}. Pour changer la taille et recadrer un tenseur d'image brute, utilisez plutôt {.fn transform_random_resize_crop}.

source: {.fn item_transform_random_crop} requires a dataset item (a list with {.var x} and {.var y} fields), not {.obj_type_friendly {x}}. To randomly crop a raw image tensor, use {.fn transform_random_crop} instead.
fr: {.fn item_transform_random_crop} nécessite un élément de jeu de données (une liste comportant les champs {.var x} et {.var y}), et non {.obj_type_friendly {x}}. Pour recadrer un tenseur d'image brute, utilisez plutôt {.fn transform_random_crop}.

source: Required crop size ({output_size[1]}, {output_size[2]}) is larger than input image size ({img_size[2]}, {img_size[1]}).
fr: La taille de recadrage demandée ({output_size[1]}, {output_size[2]}) dépasse la taille de l'image ({img_size[2]}, {img_size[1]}).

source: {.fn item_transform_random_affine} requires a dataset item (a list with {.var x} and {.var y} fields), not {.obj_type_friendly {x}}. To transform a raw image tensor, use {.fn transform_random_affine} instead.
fr: {.fn item_transform_random_affine} nécessite un élément de jeu de données (une liste comportant les champs {.var x} et {.var y}), et non {.obj_type_friendly {x}}. Pour transformer un tenseur d'image brut, utilisez plutôt {.fn transform_random_affine}.

source: {.fn item_transform_random_rotation} requires a dataset item (a list with {.var x} and {.var y} fields), not {.obj_type_friendly {x}}. To rotate a raw image tensor, use {.fn transform_random_rotation} instead.
fr: {.fn item_transform_random_rotation} nécessite un élément de jeu de données (une liste comportant les champs {.var x} et {.var y}), et non {.obj_type_friendly {x}}. Pour faire pivoter un tenseur d'image brute, utilisez plutôt {.fn transform_random_rotation}.

source: {.fn item_transform_random_erasing} requires a dataset item (a list with {.var x} and {.var y} fields), not {.obj_type_friendly {x}}. To erase a raw image tensor, use {.fn transform_random_erasing} instead.
fr: {.fn item_transform_random_erasing} nécessite un élément de jeu de données (une liste comportant les champs {.var x} et {.var y}), et non {.obj_type_friendly {x}}. Pour effacer partiellement un tenseur d'image brute, utilisez plutôt {.fn transform_random_erasing}.

source: {.fn item_transform_random_perspective} requires a dataset item (a list with {.var x} and {.var y} fields), not {.obj_type_friendly {x}}. To transform a raw image tensor, use {.fn transform_random_perspective} instead.
fr: {.fn item_transform_random_perspective} nécessite un élément de jeu de données (une liste comportant les champs {.var x} et {.var y}), et non {.obj_type_friendly {x}}. Pour mettre en perspective un tenseur d'image brute, utilisez plutôt {.fn transform_random_perspective}.

source: Model weights for {.cls {class(model)[1]}} ({.emph {r[3]}}) will be downloaded and processed if not already available.
fr: Les poids du modèle pour {.cls {class(model)[1]}} ({.emph {r[3]}}) seront téléchargés et traités s'ils ne sont pas déjà disponibles.

source: Corrupt file! Delete the file in {state_dict_path} and try again.
fr: Fichier corrompu. Supprimez le fichier {state_dict_path} et recommencez.

source: Unsupported data format
fr: Format de données non-supporté

source: arch must be a single character string.
fr: arch doit être une chaîne de caractères unique.

source: depths and dims must be vectors of length 4.
fr: `depth` et `dim` doivent être des vecteurs de longueur 4.

source: Pretrained model for
fr: Modèle pré-entraîné pour

source: is not available.
fr: n'est pas disponible.

source: {.var num_classes} must be positive
fr: {.var num_classes} doit être positif

source: `pretrained_backbone` ignored when `pretrained = TRUE`.
fr: `pretrained_backbone` est ignoré lorsque `pretrained = TRUE`.

source: Downloading {.cls {arch}} pretrained weights (~{.emph {info[3]}}) ...
fr: Téléchargement des poids pré-entraînés {.cls {arch}} (~{.emph {info[3]}}) ...

source: Model weights for {.cls {arch}} ({.emph {r[3]}}) will be downloaded and processed if not already available.
fr: Les poids du modèle pour {.cls {arch}} ({.emph {r[3]}}) seront téléchargés et traités s'ils ne sont pas déjà disponibles.

source: {.arg pretrained} must be NULL, TRUE/FALSE, {.val vggface2} or {.val casia-webface}.
fr: {.arg pretrained} doit être pris parmi NULL, TRUE/FALSE, {.val vggface2} or {.val casia-webface}.

source: If {.arg pretrained} is not specified and {.arg classify} is TRUE, {.arg num_classes} must be specified.
fr: Si {.arg pretrained} n'est pas précisé, et que {.arg classify} est TRUE, alors {.arg num_classes} doit être configuré.

source: Only a positive {.field sampling_ratio} is supported.
fr: Le {.field sampling_ratio} doit être strictement positif.

source: Pretrained weights do not match the model.
fr: Les poids du modèle pré-entrainé ne correspondent pas à ce modèle.

source: missing: {.val {missing}}
fr: manquants: {.val {missing}}

source: unexpected: {.val {unexpected}}
fr: excédentaires: {.val {unexpected}}

source: shape mismatch: {.val {shape}}
fr: taille incompatible: {.val {shape}}

source: Pretrained weights require num_classes = 90 (excluding background).
fr: Les poids pré-entraînés nécessitent `num_classes = 90` quand on exclue le fond.

source: Model weights for {.cls {name}} (~{.emph {r[3]}}) will be downloaded and processed if not already available.
fr: Les poids du modèle pour {.cls {name}} (~{.emph {r[3]}}) seront téléchargés et traités s'ils ne sont pas déjà disponibles.

source: Pretrained weights require num_classes = 21.
fr: Les poids pré-entraînés nécessitent `num_classes = 21`.

source: The default weight initialization of inception_v3 will be changed in future releases of
fr: L'initialisation des poids par défaut de inception_v3 sera changé dans les prochaines version de

source: torchvision. If you wish to keep the old behavior (which leads to long initialization times
fr: torchvision. Pour garder les anciens poids (qui allongent temps d'initialisation

source: due to scipy/scipy#11299), please set init_weights={.val TRUE}.
fr: à cause de scipy/scipy#11299) il faut configurer `init_weights={.val TRUE}`.

source: length of {.arg inception_blocks} should be 7 instead of {length(inception_blocks)}
fr: La longueur de {.arg inception_blocks} doit être 7 et non {length(inception_blocks)}.

source: Unsupported projector scale: {scale}
fr: Valeur de `scale` non-supporté pour le projecteur.

source: Pretrained weights require num_classes = 91 (COCO).
fr: Les poids pré-entraînés nécessitent `num_classes = 91` (COCO).

source: Downloading LW-DETR weights ({r[3]})...
fr: Téléchargement des paramètres de LW_DETR ({r[3]})...

source: {.field feat_dim} ({.val {feat_dim}}) must be divisible by {.field head_dim} ({.val {head_dim}}).
fr: {.field feat_dim} ({.val {feat_dim}}) doit être divisible par {.field head_dim} ({.val {head_dim}}).

source: {.field partition_type} must be either 'grid' or 'window'.
fr: {.field partition_type} doit être pris parmi 'grid' ou 'window'.

source: The feature map ({H}x{W}) must be divisible by the partition size ({p}).
fr: La carte de fonctions ({H}x{W}) doit être divisible par la taille de la partition ({p}).

source: {.var inverted_residual_setting} should be non-empty or a 4-element list, got {.val {inverted_residual_setting}}
fr: {.var inverted_residual_setting} doit être non vide ou une liste de 4 éléments, et non {.val {inverted_residual_setting}}.

source: illegal stride value
fr: valeur non supportée pour `stride`

source: basic_block only supports groups=1 and base_width=64
fr: `basic_block` ne fonctionne qu'avec `groups=1` et `base_width=64`.

source: Dilation > 1 not supported in basic_block
fr: Pas de `dilation` > 1 dans le `basic_block`.

source: replace_stride_with_dilation should be NULL
fr: `replace_stride_with_dilation` doit être `NULL`

source: or a 3-element tuple, got {length(replace_stride_with_dilation)}
fr: ou une liste de 3 éléments, et non pas {length(replace_stride_with_dilation)} éléments.
