Repository: mlverse/torchvision
Catalog: po/R-*.po
Languages: fr

source: Internal error: variant name required for pretrained weights
fr: Erreur interne: un nom de variant est nécessaire pour les modèles pré-entrainés.

source: Pretrained weights not available for this variant
fr: Le modèle pré-entrainé n'est pas disponible pour cette variante.

source: Loaded pretrained weights for {.cls {name}} ({loaded}/{total} keys, {skipped} skipped).
fr: Les poids du modèles pré-entrainé {.cls {name}} ont été chargés (Succès pour {loaded}/{total} modules, abandon pour {skipped}).

source: {length(not_in_file)} model tensor{?s} not found in the checkpoint keep their random initialisation.
fr: {length(not_in_file)} tenseur(?s) non trouvé(?s) dans le point de contrôle du modèle. Il(?s) procède(?nt) d'une initialisation aléatoire.

source: First missing: {.val {head(not_in_file, 3)}}
fr: Première valeur manquante: {.val {head(not_in_file, 3)}}

source: Unsupported Bounding Box Conversions for given in_fmt and out_fmt
fr: Le type de conversion demandé pour les cadres n'existe pas pour `in_fmt` et `out_fmt`.

source: (boxes1[, 3:N] >= boxes1[, 1:2])$all() not TRUE
fr: (boxes1[, 3:N] >= boxes1[, 1:2])$all() n'est pas TRUE

source: (boxes2[, 3:N] >= boxes2[, 1:2])$all() not TRUE
fr: (boxes2[, 3:N] >= boxes2[, 1:2])$all() n'est pas TRUE

source: x must be a numeric vector of length 2: c(height, width).
fr: `x` doit être un vecteur numérique de longueur 2 : `c(height, width)`.

source: Image dimensions must be positive integers.
fr: Les dimension de l'image doivent être des entiers positifs.

source: Cannot determine image dimensions from an empty dataset.
fr: Les dimensions des images ne peuvent pas être extraites d'un dataset vide.

source: Cannot determine image dimensions from dataset.
fr: Les dimensions des images ne peuvent pas être extraites du dataset.

source: Please provide only 2 dimensions (h, w) for size.
fr: Le vecteur de `size` doit contenir seulement les deux dimensions (h, w).

source: Please provide only 2 overlap ratios (overlap_h, overlap_w).
fr: Le vecteur de `overlap_ration` doit contenir seulement les deux éléments `c(overlap_h, overlap_w)`.

source: Target must contain both {.field image_height} and {.field image_width} fields.
fr: La variable à prédire doit contenir les deux champs {.field image_height} et {.field image_width}.

source: The provided target has no {.field image_height} / {.field image_width} to centre the transformation on. Supply {.arg center} instead.
fr: La variable à prédire fournie ne dispose pas des champs {.field image_height} / {.field image_width} permettant de centrer la transformation. Veuillez fournir {.arg center} à la place.

source: Target must contain a {.field segmentation} field.
fr: La variable à prédire doit contenir le champ {.field segmentation}.

source: Target must contain a {.field trimap} field.
fr: La variable à prédire doit contenir le champ {.field trimap}.

source: Trimap must be a 2D tensor.
fr: `trimap` doit être un tenseur de dimension 2.

source: Expected a 2D (grayscale), 3D (image) or 4D (batch) array.
fr: Le tenseur attendu doit être en 2D (niveaux de gris), 3D (image) ou 4D (lot).

source: Expected a list of 2D or 3D arrays.
fr: L'array attendu doit être en 2D ou, 3D.

source: must be positive if a single number
fr: doit être positif quand c'est une valeur unique

source: out of bounds.
fr: Index hors limites.

source: degrees must be positive if it's a single value
fr: `degrees` doit être positif quand c'est une valeur unique.

source: degrees must be length 1 or 2
fr: `degrees` doit être de longueur 1 ou 2

source: 'resample' is deprecated, use 'interpolation' instead
fr: 'resample' est déprécié, il est remplacé par 'interpolation'.

source: translate must be length 2
fr: `translate` doit être de longueur 2.

source: translate must be between 0 and 1
fr: `translate` doit être pris entre 0 et 1.

source: scale must be length 2
fr: `scale` doit être de longueur 2.

source: scale must be positive
fr: `scale` doit être positive.

source: shear must be positive if it's a single value
fr: `shear` doit être positif quand c'est une valeur unique.

source: shear's length must be 1, 2, or 4
fr: La longueur de `shear` doit être 1, 2 ou 4.

source: 'fillcolor' is deprecated, use 'fill' instead
fr: 'fillcolor' est déprécié, il est remplacé par 'fill'.

source: not implemented for {class(x)}
fr: n'est pas supporté pour {class(x)}.

source: {.arg sahi_split} must be a {.cls sahi_split} object created by {.fn prepare_sahi_split}.
fr: {.arg sahi_split} doit être un objet de type {.cls sahi_split} crée à partir de {.fn prepare_sahi_split}.

source: The cast from {img$dtype} to {dtype} cannot be performed safely.
fr: La conversion de {img$dtype} en {dtype} ne peut pas être faite sans risque.

source: std evaluated to zero after conversion to {dtype}, leading to division by zero.
fr: Après conversion en {dtype}, l'écart-type est à zéro, ce qui conduit à une division par zéro.

source: This interpolation mode is unsupported with Tensor input
fr: Ce mode d'interpolation n'est pas applicable à une entrée de type tenseur.

source: Size must be a numeric vector of length 1 or 2.
fr: `size` doit être un vecteur numérique de longueur 1 ou 2.

source: Padding must be an int or a 1, 2, or 4 element numeric vector
fr: `padding` doit être un entier, ou un vecteur numérique de taille 1, 2 ou 4.

source: Padding mode should be either constant, edge, reflect or symmetric
fr: Le bourrage `padding_mode` doit être pris parmi `constant`, `edge`, `reflect` ou `symmetric`.

source: Padding can not be negative for symmetric padding_mode
fr: le bourrage `padding` ne peut pas être négatif avec le mode `symmetric`.

source: Requested crop size is bigger than input size.
fr: Le détourage demandée avec `crop` est de taille plus grande que l'entrée.

source: brightness factor is negative
fr: `brightness_factor` doit être positif.

source: contrast must be positive
fr: `contrast` doit être positif.

source: hue_factor must be between -0.5 and 0.5.
fr: `hue_factor` doit être pris entre -0.5 et 0.5

source: Input image tensor permitted channel values are 1 or 3, but found {channels}.
fr: Le tenseur d'image d'entrée doit avoir 1 ou 3 canaux de couleur, mais la valeur {channels} a été détectée.

source: saturation factor must be positive.
fr: `saturation_factor` doit être positif.

source: `angle` should be int or float
fr: `angle` doit être un entier ou un réel.

source: `translate` should be length 2
fr: `translate` devrait être de longueur 2.

source: `scale` should be positive
fr: `scale` doit être positif.

source: `shear` should be either a single value or a sequence of 2 values
fr: `shear` doit être une valeur simple ou un vecteur de deux valeurs numériques.

source: tensor is not a torch image.
fr: Le tenseur n'est pas une image torch.

source: `interpolation` should be an integer code or a single character mode
fr: `interpolation` doit être un code entier ou un mode à un seul caractère

source: Unsupported interpolation mode
fr: Mode d'interpolation non-supporté

source: Symmetric padding of N-D tensors are not supported yet
fr: Le bourrage en mode `symmetric` de tenseurs de dimension N n'est pas encore implémenté.

source: gamma must be non-negative
fr: `gamma` doit être positif.

source: Pretrained weights on COCO require {.var num_classes} to be {.val 21}.
fr: Les poids pré-entraînés sur COCO nécessitent {.var num_classes} à {.val 21}.

source: Pretrained weights on ADE20K require {.var num_classes} to be {.val 150}.
fr: Les poids pré-entraînés sur ADE20K nécessitent {.var num_classes} à {.val 150}.

source: 'num_rows' is deprecated, use 'per_row' instead.
fr: 'num_rows' est déprécié, il est remplacé par 'per_row'.

source: All arguments in {.arg ...} must be {.cls {primary_class}} objects.
fr: Tous les arguments de {.arg ...} doivent être des objets de type {.cls {primary_class}}.

source: Got {.cls {class(non_matching[[1]])[1]}}.
fr: Ici {.cls {class(non_matching[[1]])[1]}}.

source: The provided {.var tensor} class {.cls {class(tensor)}} is not supported by {.fn vision_make_grid}
fr: L'objet {.var tensor} fourni de type {.cls {class(tensor)}} n'est pas pris en charge par {.fn vision_make_grid}.

source: tensor must be 3D (C x H x W) or 4D (B x C x H x W)
fr: Le tenseur doit être en 3D (C × H × W) ou en 4D (B × C × H × W)

source: All tensors must have the same number of dimensions (all 3D or all 4D)
fr: Tous les tenseurs doivent avoir le même nombre de dimensions (tous en 3D ou tous en 4D)

source: Bounding box {.val {first_idx}} is not in valid xyxy format.
fr: Le cadre de délimitation {.val {first_idx}} n'est pas au format xyxy valide.

source: xmin ({.val {first_box[1]}}) must be < xmax ({.val {first_box[3]}}), and ymin ({.val {first_box[2]}}) must be < ymax ({.val {first_box[4]}}).
fr: xmin ({.val {first_box[1]}}) doit être inférieur à xmax ({.val {first_box[3]}}), et ymin ({.val {first_box[2]}}) doit être inférieur à ymax ({.val {first_box[4]}}).

source: The provided x class {.class {class(x)}} is not supported
fr: Le type fourni {.cls {class(x)}} n'est pas supporté.

source: Pass an individual image as `x`, not a batch
fr: Il faut passer une image individuelle en `x`, et non un batch.

source: Only grayscale and RGB images are supported
fr: Seules les images en niveaux de gris et RVB sont prises en charge

source: `x` should be torch_uint8 or torch_float
fr: `x` doit être de type `torch_uint8` ou `torch_float`

source: Number of labels {.val {length(labels)}} must be 1 or match the number of boxes {.val {num_boxes}}
fr: Le nombre d'étiquettes {.val {length(labels)}} doit être 1 ou le nombre de cadres {.val {num_boxes}}.

source: colors vector must contain one color or one color per box ({num_boxes}); got {length(colors)}
fr: Le vecteur de couleurs doit contenir une seule couleur ou autant de couleurs que de cases ({num_boxes}) ; on en a ici {length(colors)}

source: No valid bounding box to draw after filtering degenerate boxes.
fr: Plus de cadre valide à dessiner après filtrage des cadres dégénérées.

source: boxes doesn't contain any box. No box was drawn.
fr: `boxes` ne contient aucun cadre. Aucun cadre n'a été tracé.

source: Mask dimensions ({nrow(mask_matrix)} x {ncol(mask_matrix)}) don't match parameter expected dimension ({height} x {width})
fr: Les dimensions du masque ({nrow(mask_matrix)} x {ncol(mask_matrix)}) ne correspondent pas aux dimensions attendues par les paramêtres ({height} x {width})

source: The provided object of class {.cls {class(x)}} is not supported by draw_segmentation_masks.
fr: L'objet fourni de type {.cls {class(x)}} n'est pas pris en charge par `draw_segmentation_masks()`.

source: Pass individual `image`, not batches
fr: Il faut passer une image individuelle en `x`, et non un batch.

source: `x` (image) should be of dtype `torch_uint8` or `torch_float`
fr: `x` (image) doit être de type `torch_uint8` ou `torch_float`

source: `masks` must be of shape (H, W) or (num_masks, H, W)
fr: `masks` doit être de forme (H, W) ou (num_masks, H, W)

source: `masks` is expected to be of dtype torch_bool() or torch_float()
fr: `masks` doit être de type `torch_bool()` ou `torch_float()`.

source: `masks` and `image` must have the same height and width
fr: `masks` et `image` doivent avoir la même hauteur et la même largeur

source: masks doesn't contain any mask. No mask was drawn
fr: `masks` ne contient pas de masque. Aucun masque ne sera tracé.

source: colors vector of size {.value {length(colors)}} cannot be broadcasted on {.value {num_masks}} masks
fr: le vecteur de couleurs de taille {.value {length(colors)}} ne peut pas être broadcasté sur les {.value {num_masks}} masques

source: `image` should be a torch_tensor
fr: Le tenseur n'est pas une image torch.

source: `image` should be of dtype `torch_uint8` or `torch_float`
fr: `image` doit être de type `torch_uint8` ou `torch_float`

source: {.var keypoints} must be of shape (num_instances, K, 2), but current shape is {.value {keypoints$shape}}
fr: {.var keypoints} doit être de taille (num_instances, K, 2), pourtant sa taille actuelle est {.value {keypoints$shape}}
